views/summary.pug
extends base.pug

block styles
  link(rel='stylesheet' type='text/css' href='/stylesheets/description-list.css')
  link(rel='stylesheet' type='text/css' href='/stylesheets/summary.css')

block scripts
  script(src='/scripts/summary.js' defer type='module')

block content
  h2 Summary
  section
    p#overall
    p Details
    ul#results
  section.buttons
    #save-with-details.button Save result with details
    #only-result.button Save only result
    #no-save.button Finish without saving

summary.html
<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Math quiz</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='stylesheets/reset.css'>
  <link rel='stylesheet' type='text/css' media='screen' href='stylesheets/global.css'>
  <link rel='stylesheet' type='text/css' media='screen' href='stylesheets/button.css'>
  <link rel='stylesheet' type='text/css' media='screen' href='stylesheets/summary.css'>
  <script type='module' src='scripts/summary.js'></script>
</head>

<body>
  <header>
    <h1>Math quiz</h1>
  </header>
  <main id='main'>
    <h2>Summary</h2>
    <section>
      <p id='overall'></p>
      <p>Details</p>
      <ul id='results'></ul>
    </section>
    <section class='buttons'>
      <div id='save-with-details' class='button'>Save result with details</div>
      <div id='only-result' class='button'>Save only result</div>
      <div id='no-save' class='button'>Finish without saving</div>
    </section>
  </main>
  <footer>
    &copy Mateusz Pyszczek 2020
  </footer>
</body>

</html>
